sonar.projectKey=AGMS
sonar.projectName=AGMS
sonar.host.url=http://localhost:9000
sonar.token=sqp_0cd34974f1bfe5117660224ba79b79ff2841b7f1
sonar.java.source=17
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.coverage.exclusions=**/model/**/*,**/config/**/*