# Server port
server.port=8761

# Eureka Server Configuration
spring.application.name=eureka-server

# Don't register server itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka server URL for client registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Logging level
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF 